<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.rupp.repo</groupId>
  <artifactId>ngannsophal-weekend-assignment</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ngannsophal-weekend-assignment Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <developers>
	<developer>
		<id>nsophal</id>
		<name>Sophea NGANN</name>
		<email>ngannsophal12@gmail.com</email>
		<url>https://www.facebook.com/ngannsophal</url>
	</developer>
  </developers>
  <properties>
    <database.driver>com.mysql.jdbc.Driver</database.driver>
    <database.url>jdbc:mysql://localhost:3306/test?autoReconnect=true</database.url>
    <database.username>root</database.username>
    <database.password></database.password>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
    <!-- upload file -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>
    <!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.22</version>
	</dependency>
  <!-- common-dbcp2 -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.1.1</version>
  </dependency>
  <!-- spring jdbc template -->
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>4.3.6.RELEASE</version>
  </dependency>
   
  <!-- Logging -->
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.1</version>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.6.4</version>
    <scope>runtime</scope>
  </dependency>
  
  <!-- jackson -->
   <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.6.3</version>
	</dependency>
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.6.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>ngannsophal-weekend-assignment</finalName>
    <resources>
		<!-- base set of resources -->
		<resource>
			<directory>${project.basedir}/src/main/resources</directory>
		</resource>
		<!-- filter some files -->
		<resource>
			<directory>${project.basedir}/src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
    </resources>
    <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
               <source>1.7</source>
               <target>1.7</target>
          </configuration>
        </plugin>
        <!--tomcat7 server-->
        <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
    <!--    <tomcatLoggingFile>tomcat_server.log</tomcatLoggingFile>-->
<!--          <path>/</path> -->
			</configuration>
        </plugin>
        <!-- jetty-->
        <plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.2.19.v20160908</version>
			<configuration>
				<scanIntervalSeconds>3</scanIntervalSeconds>
				<webApp>
					<contextPath>/</contextPath>
				</webApp>
			</configuration>
        </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- <profile>
      <id>test</id>
      <properties>
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        <database.url>jdbc:mysql://test-qadb01:3306/database?autoReconnect=true</database.url>
        <database.username>test-user</database.username>
        <database.password>testpassword</database.password>
      </properties>
    </profile>-->
    <profile>
      <id>test</id>
      <properties>
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        <database.url>jdbc:mysql://localhost:3306/test?autoReconnect=true</database.url>
        <database.username>root</database.username>
        <database.password></database.password>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <properties>
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        <database.url>jdbc:mysql://prod-db01:3306/database?autoReconnect=true</database.url>
        <database.username>produser</database.username>
        <database.password>prodpassword</database.password>
      </properties>
    </profile>
  </profiles>
</project>
